# OrleansTicTacToe

./: .gitignore  OrleansTicTacToe.sln  README.md
GrainInterfaces/: Exceptions.cs  GrainInterfaces.csproj  IGame.cs  IUser.cs
Grains/: GameGrain.cs  Grains.csproj  UserGrain.cs
Silo/: Program.cs  Silo.csproj
TicTacToe/: Library.fs  TicTacToe.fsproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: GameController.cs
WebApi/Filters/: GlobalExceptionFilterAttribute.cs
WebApi/Models/: ApiResult.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthService.cs  IAuthService.cs
